{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=True;Initial Catalog=BulkDb;Data Source=DESKTOP-93AGF24\\MSSQLSERVERAZEEM"
      


  }
}
